<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>box.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>box.cpp</h1><a href="box_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 <font class="preprocessor">#include "<a class="code" href="box_h.html">box.h</a>"</font>
00003 <font class="preprocessor">#include "<a class="code" href="mytritri_h.html">mytritri.h</a>"</font>
00004 
00005 __CD__BEGIN
00007 <font class="comment">// code from here is used in detection process</font>
00008 
<a name="l00009"></a><a class="code" href="class_BoxTreeInnerNode.html#a6">00009</a> <font class="keywordtype">int</font> <a class="code" href="class_BoxTreeInnerNode.html#a6">BoxTreeInnerNode::getTrianglesNumber</a>()<font class="keyword"></font>
00010 <font class="keyword"></font>{
00011   <font class="keywordflow">return</font> m_Boxes.size();
00012 }
00013 
<a name="l00014"></a><a class="code" href="class_BoxTreeInnerNode.html#a7">00014</a> <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* <a class="code" href="class_BoxTreeInnerNode.html#a7">BoxTreeInnerNode::getTriangle</a>(<font class="keywordtype">int</font> which)<font class="keyword"></font>
00015 <font class="keyword"></font>{
00016   <font class="keywordflow">if</font> (which&lt;0 || which&gt;=<a class="code" href="class_BoxTreeInnerNode.html#a6">getTrianglesNumber</a>()) <font class="keywordflow">return</font> NULL;
00017   <font class="keywordflow">return</font> m_Boxes[which];
00018 }
00019 
<a name="l00020"></a><a class="code" href="class_RotationState.html#a0">00020</a> <a class="code" href="class_RotationState.html#a0">RotationState::RotationState</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; transform)
00021 : t(transform)<font class="keyword"></font>
00022 <font class="keyword"></font>{
00023   N[0]=Vector3D(t._11,t._12,t._13);
00024   N[1]=Vector3D(t._21,t._22,t._23);
00025   N[2]=Vector3D(t._31,t._32,t._33);
00026 }
00027 
<a name="l00028"></a><a class="code" href="box_cpp.html#a0">00028</a> <font class="keyword">inline</font> <font class="keywordtype">float</font> <a class="code" href="box_cpp.html#a0">DotWithCol</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v, <font class="keyword">const</font> <a class="code" href="struct_Matrix3.html">Matrix3</a>&amp; m, <font class="keywordtype">int</font> col)<font class="keyword"></font>
00029 <font class="keyword"></font>{
00030   <font class="keywordflow">return</font> v.x*m(0,col) + v.y*m(1,col) + v.z*m(2,col);
00031 }
00032 
<a name="l00033"></a><a class="code" href="class_Box.html#a11">00033</a> <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">Box::intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keywordtype">float</font> radius)<font class="keyword"></font>
00034 <font class="keyword"></font>{
00035   <a class="code" href="struct_Vector3D.html">Vector3D</a> mx=m_Pos+m_Size;
00036   <font class="keywordtype">float</font> dist=0.0f;
00037   <font class="keywordflow">for</font>(<font class="keywordtype">int</font> i=0;i&lt;3;i++)
00038   {
00039     <font class="keywordflow">if</font> (O[i] &lt; m_Pos[i])
00040     {
00041       <font class="keywordtype">float</font> d=O[i]-m_Pos[i];
00042       dist+=d*d;
00043     }
00044     <font class="keywordflow">else</font>
00045     <font class="keywordflow">if</font> (O[i] &gt; mx[i])
00046     {
00047       <font class="keywordtype">float</font> d=O[i]-mx[i];
00048       dist+=d*d;
00049     }
00050   }
00051   <font class="keywordflow">return</font> (dist &lt;= (radius*radius));
00052 }
00053 
<a name="l00054"></a><a class="code" href="class_Box.html#a10">00054</a> <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">Box::intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; D,
00055                     <font class="keywordtype">float</font> segmax)<font class="keyword"></font>
00056 <font class="keyword"></font>{
00057   <font class="keywordflow">if</font> (segmax&gt;3e30f) <font class="keywordflow">return</font> <a class="code" href="class_Box.html#a9">intersect</a>(O,D); <font class="comment">// infinite ray</font>
00058   <a class="code" href="struct_Vector3D.html">Vector3D</a> abs_segdir, abs_diff, abs_cross; 
00059 
00060   <a class="code" href="struct_Vector3D.html">Vector3D</a> segdir=0.5f*segmax*D;
00061   <a class="code" href="struct_Vector3D.html">Vector3D</a> seg_center=O+segdir;
00062   <a class="code" href="struct_Vector3D.html">Vector3D</a> diff=seg_center - <a class="code" href="class_Box.html#a7">getCenter</a>();
00063   <font class="keywordtype">int</font> i;
00064   <font class="keywordflow">for</font>(i=0;i&lt;3;i++)
00065   {
00066     abs_segdir[i]=<a class="code" href="math3d_h.html#a17">flabs</a>(segdir[i]);
00067     abs_diff[i]=<a class="code" href="math3d_h.html#a17">flabs</a>(diff[i]);
00068     <font class="keywordtype">float</font> f=<a class="code" href="class_Box.html#a6">getSize</a>()[i] + abs_segdir[i];
00069     <font class="keywordflow">if</font> (abs_diff[i] &gt; f) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00070   }
00071   <a class="code" href="struct_Vector3D.html">Vector3D</a> cross=<a class="code" href="math3d_h.html#a23">CrossProduct</a>(segdir,diff);
00072   <font class="keywordtype">int</font> idx[] = {0,1,2,0,1};
00073   <font class="keywordflow">for</font>(i=0;i&lt;3;i++)
00074   {
00075     <font class="keywordtype">int</font> i1=idx[i+1];
00076     <font class="keywordtype">int</font> i2=idx[i+2];
00077     abs_cross[i] = <a class="code" href="math3d_h.html#a17">flabs</a>(cross[i]);
00078     <font class="keywordtype">float</font> f = <a class="code" href="class_Box.html#a6">getSize</a>()[i1]*abs_segdir[i2] + <a class="code" href="class_Box.html#a6">getSize</a>()[i2]*abs_segdir[i1];
00079     <font class="keywordflow">if</font> ( abs_cross[i] &gt; f ) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00080   }
00081   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00082 }
00083 
<a name="l00084"></a><a class="code" href="class_Box.html#a9">00084</a> <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">Box::intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; D)<font class="keyword"></font>
00085 <font class="keyword"></font>{
00086     <a class="code" href="struct_Vector3D.html">Vector3D</a> abs_segdir, abs_cross;
00087     <font class="keywordtype">float</font> f;
00088     <a class="code" href="struct_Vector3D.html">Vector3D</a> diff = O - <a class="code" href="class_Box.html#a7">getCenter</a>();
00089 
00090     <font class="keywordflow">for</font>(<font class="keywordtype">int</font> i=0;i&lt;3;i++)
00091     {
00092       abs_segdir[i] = <a class="code" href="math3d_h.html#a17">flabs</a>(D[i]);
00093       <font class="keywordflow">if</font> ( <a class="code" href="math3d_h.html#a17">flabs</a>(diff[i])&gt;m_Size[i] &amp;&amp; diff[i]*D[i]&gt;=0.0f )
00094         <font class="keywordflow">return</font> <font class="keyword">false</font>;
00095     }
00096 
00097     <a class="code" href="struct_Vector3D.html">Vector3D</a> cross = <a class="code" href="math3d_h.html#a23">CrossProduct</a>(D,diff);
00098 
00099     abs_cross[0] = <a class="code" href="math3d_h.html#a17">flabs</a>(cross[0]);
00100     f = m_Size[1]*abs_segdir[2] + m_Size[2]*abs_segdir[1];
00101     <font class="keywordflow">if</font> ( abs_cross[0] &gt; f )
00102         <font class="keywordflow">return</font> <font class="keyword">false</font>;
00103 
00104     abs_cross[1] = <a class="code" href="math3d_h.html#a17">flabs</a>(cross[1]);
00105     f = m_Size[0]*abs_segdir[2] + m_Size[2]*abs_segdir[0];
00106     <font class="keywordflow">if</font> ( abs_cross[1] &gt; f )
00107         <font class="keywordflow">return</font> <font class="keyword">false</font>;
00108 
00109     abs_cross[2] = <a class="code" href="math3d_h.html#a17">flabs</a>(cross[2]);
00110     f = m_Size[0]*abs_segdir[1] + m_Size[1]*abs_segdir[0];
00111     <font class="keywordflow">if</font> ( abs_cross[2] &gt; f )
00112         <font class="keywordflow">return</font> <font class="keyword">false</font>;
00113 
00114     <font class="keywordflow">return</font> <font class="keyword">true</font>;
00115 }
00116 
<a name="l00117"></a><a class="code" href="class_Box.html#a14">00117</a> <font class="keywordtype">bool</font> <a class="code" href="class_Box.html#a9">Box::intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Box.html">Box</a>&amp; b, <a class="code" href="class_RotationState.html">RotationState</a>&amp; rs)<font class="keyword"></font>
00118 <font class="keyword"></font>{
00119   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> bCenter=<a class="code" href="math3d_h.html#a26">Transform</a>(b.<a class="code" href="class_Box.html#a7">getCenter</a>(),rs.t);
00120   <a class="code" href="struct_Vector3D.html">Vector3D</a> EA=0.5f*<a class="code" href="class_Box.html#a6">getSize</a>();
00121   <a class="code" href="struct_Vector3D.html">Vector3D</a> EB=0.5f*b.<a class="code" href="class_Box.html#a6">getSize</a>();
00122   <a class="code" href="struct_Vector3D.html">Vector3D</a> distance=bCenter-<a class="code" href="class_Box.html#a7">getCenter</a>();
00123   <a class="code" href="struct_Matrix3.html">Matrix3</a> C,abs_C;
00124   <font class="keywordtype">float</font>   R0,R1,R,R01;
00125   <font class="keywordtype">int</font> i;
00126 
00127   <font class="keywordflow">for</font>(i=0;i&lt;3;i++)
00128   {
00129     C(i,0)=rs.N[0][i];
00130     C(i,1)=rs.N[1][i];
00131     C(i,2)=rs.N[2][i];
00132     abs_C(i,0)=<a class="code" href="math3d_h.html#a17">flabs</a>(C(i,0));
00133     abs_C(i,1)=<a class="code" href="math3d_h.html#a17">flabs</a>(C(i,1));
00134     abs_C(i,2)=<a class="code" href="math3d_h.html#a17">flabs</a>(C(i,2));
00135     R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance[i]);
00136     R1=EB*abs_C.<a class="code" href="struct_Matrix3.html#a0">baseRow</a>(i);
00137     R01=EA[i]+R1;
00138     <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00139   }
00140   <font class="keywordflow">for</font>(i=0;i&lt;3;i++)
00141   {
00142     R=<a class="code" href="math3d_h.html#a17">flabs</a>(rs.N[i]*distance);
00143     R0=<a class="code" href="box_cpp.html#a0">DotWithCol</a>(EA,abs_C,i);
00144     R01=R0+EB[i];
00145     <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00146   }
00147 
00148   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.z*C(1,0) - distance.y*C(2,0));
00149   R0=EA.y*abs_C(2,0) + EA.z*abs_C(1,0);
00150   R1=EB.y*abs_C(0,2) + EB.z*abs_C(0,1);
00151   R01=R0+R1;
00152   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00153 
00154   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.z*C(1,1) - distance.y*C(2,1));
00155   R0=EA.y*abs_C(2,1) + EA.z*abs_C(1,1);
00156   R1=EB.x*abs_C(0,2) + EB.z*abs_C(0,0);
00157   R01=R0+R1;
00158   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00159 
00160   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.z*C(1,2) - distance.y*C(2,2));
00161   R0=EA.y*abs_C(2,2) + EA.z*abs_C(1,2);
00162   R1=EB.x*abs_C(0,1) + EB.y*abs_C(0,0);
00163   R01=R0+R1;
00164   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00165 
00166   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.x*C(2,0) - distance.z*C(0,0));
00167   R0=EA.x*abs_C(2,0) + EA.z*abs_C(0,0);
00168   R1=EB.y*abs_C(1,2) + EB.z*abs_C(1,1);
00169   R01=R0+R1;
00170   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00171 
00172   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.x*C(2,1) - distance.z*C(0,1));
00173   R0=EA.x*abs_C(2,1) + EA.z*abs_C(0,1);
00174   R1=EB.x*abs_C(1,2) + EB.z*abs_C(1,0);
00175   R01=R0+R1;
00176   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00177 
00178   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.x*C(2,2) - distance.z*C(0,2));
00179   R0=EA.x*abs_C(2,2) + EA.z*abs_C(0,2);
00180   R1=EB.x*abs_C(1,1) + EB.y*abs_C(1,0);
00181   R01=R0+R1;
00182   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00183 
00184   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.y*C(0,0) - distance.x*C(1,0));
00185   R0=EA.x*abs_C(1,0) + EA.y*abs_C(0,0);
00186   R1=EB.y*abs_C(2,2) + EB.z*abs_C(2,1);
00187   R01=R0+R1;
00188   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00189 
00190   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.y*C(0,1) - distance.x*C(1,1));
00191   R0=EA.x*abs_C(1,1) + EA.y*abs_C(0,1);
00192   R1=EB.x*abs_C(2,2) + EB.z*abs_C(2,0);
00193   R01=R0+R1;
00194   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00195 
00196   R=<a class="code" href="math3d_h.html#a17">flabs</a>(distance.y*C(0,2) - distance.x*C(1,2));
00197   R0=EA.x*abs_C(1,2) + EA.y*abs_C(0,2);
00198   R1=EB.x*abs_C(2,1) + EB.y*abs_C(2,0);
00199   R01=R0+R1;
00200   <font class="keywordflow">if</font> (R&gt;R01) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00201 
00202   <font class="keywordflow">return</font> <font class="keyword">true</font>;
00203 }
00204 
00205 <font class="keyword">extern</font> <font class="stringliteral">"C"</font> { 
00206 <font class="keywordtype">int</font> <a class="code" href="box_cpp.html#a1">tri_tri_intersect</a>(<font class="keywordtype">float</font> V0[3],<font class="keywordtype">float</font> V1[3],<font class="keywordtype">float</font> V2[3],
00207                       <font class="keywordtype">float</font> U0[3],<font class="keywordtype">float</font> U1[3],<font class="keywordtype">float</font> U2[3]);
00208 };
00209 
<a name="l00210"></a><a class="code" href="class_Triangle.html#a1">00210</a> <a class="code" href="class_Triangle.html#a0">Triangle::Triangle</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _2, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; _3)
00211 : v1(_1), v2(_2), v3(_3), center((1.0f/3.0f)*(_1+_2+_3)) 
00212 {}
00213 
<a name="l00214"></a><a class="code" href="class_Triangle.html#a3">00214</a> <font class="keywordtype">bool</font> <a class="code" href="class_Triangle.html#a2">Triangle::intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; D, <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; cp, 
00215                          <font class="keywordtype">float</font>&amp; tparm, <font class="keywordtype">float</font> segmax)<font class="keyword"></font>
00216 <font class="keyword"></font>{
00217   <a class="code" href="struct_Plane.html">Plane</a> p(v1,v2,v3);
00218   <font class="keywordtype">float</font> denom=p.normal*D;
00219   <font class="keywordflow">if</font> (<a class="code" href="math3d_h.html#a18">IsZero</a>(denom)) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00220   <font class="keywordtype">float</font> t=-(p.d+p.normal*O)/denom;
00221   <font class="keywordflow">if</font> (t&lt;=0.0f) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00222   <font class="keywordflow">if</font> (t&gt;segmax) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00223   <a class="code" href="class_TriangleDesc.html">TriangleDesc</a> td(*<font class="keyword">this</font>,p);
00224   cp=O+t*D;
00225   <font class="keywordflow">if</font> (td.<a class="code" href="class_TriangleDesc.html#a1">pointInTri</a>(cp))
00226   {
00227     tparm=t;
00228     <font class="keywordflow">return</font> <font class="keyword">true</font>;
00229   }
00230   <font class="keywordflow">return</font> <font class="keyword">false</font>;
00231 }
00232 
<a name="l00233"></a><a class="code" href="class_Triangle.html#a4">00233</a> <font class="keywordtype">bool</font> <a class="code" href="class_Triangle.html#a2">Triangle::intersect</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; O, <font class="keywordtype">float</font> radius, <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; cp)<font class="keyword"></font>
00234 <font class="keyword"></font>{
00235   <a class="code" href="struct_Plane.html">Plane</a> p(v1,v2,v3);
00236   <font class="keywordtype">float</font> dist=p.<a class="code" href="struct_Plane.html#a1">Classify</a>(O);
00237   <font class="keywordflow">if</font> (<a class="code" href="math3d_h.html#a17">flabs</a>(dist) &gt; radius) <font class="keywordflow">return</font> <font class="keyword">false</font>;
00238   <a class="code" href="struct_Vector3D.html">Vector3D</a> point=O-dist*p.normal;
00239   <a class="code" href="class_TriangleDesc.html">TriangleDesc</a> td(*<font class="keyword">this</font>,p);
00240   <font class="keywordflow">if</font> (td.<a class="code" href="class_TriangleDesc.html#a1">pointInTri</a>(point))
00241   {
00242     cp=point;
00243     <font class="keywordflow">return</font> <font class="keyword">true</font>;
00244   }
00245   <font class="keywordflow">return</font> <font class="keyword">false</font>;
00246 }
00247 
<a name="l00248"></a><a class="code" href="class_Triangle.html#a2">00248</a> <font class="keywordtype">bool</font> <a class="code" href="class_Triangle.html#a2">Triangle::intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t)<font class="keyword"> const</font>
00249 <font class="keyword"></font>{
00250   <font class="keywordflow">return</font> (<a class="code" href="box_cpp.html#a1">tri_tri_intersect</a>((<font class="keywordtype">float</font>*)&amp;v1.x,
00251                             (<font class="keywordtype">float</font>*)&amp;v2.x,
00252                             (<font class="keywordtype">float</font>*)&amp;v3.x,
00253                             (<font class="keywordtype">float</font>*)&amp;t.v1.x,
00254                             (<font class="keywordtype">float</font>*)&amp;t.v2.x,
00255                             (<font class="keywordtype">float</font>*)&amp;t.v3.x) != 0);
00256 }
00257 
00258 __CD__END
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
