<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Box Member List</h1>This is the complete list of members for <a class="el" href="class_Box.html">Box</a>, including all inherited members.<ul>
<li><a class="el" href="class_Box.html#a0">Box</a>()
<code> [inline]</code><li><a class="el" href="class_Box.html#a1">Box</a>(float x, float y, float z, float sx, float sy, float sz)
<code> [inline]</code><li><a class="el" href="class_Box.html#a2">Box</a>(const Vector3D&amp; pos, const Vector3D&amp; size)
<code> [inline]</code><li><a class="el" href="class_Box.html#a3">Box</a>(const Box&amp; b)
<code> [inline]</code><li><a class="el" href="class_Box.html#a7">getCenter</a>() const
<code> [inline]</code><li><a class="el" href="class_Box.html#a5">getPosition</a>() const
<code> [inline]</code><li><a class="el" href="class_Box.html#a6">getSize</a>() const
<code> [inline]</code><li><a class="el" href="class_Box.html#a8">getVolume</a>() const
<code> [inline]</code><li><a class="el" href="class_Box.html#a9">intersect</a>(const Vector3D&amp; O, const Vector3D&amp; D)
<li><a class="el" href="class_Box.html#a10">intersect</a>(const Vector3D&amp; O, const Vector3D&amp; D, float segmax)
<li><a class="el" href="class_Box.html#a11">intersect</a>(const Vector3D&amp; O, float radius)
<li><a class="el" href="class_Box.html#a12">intersect</a>(const Vector3D&amp; p) const
<li><a class="el" href="class_Box.html#a13">intersect</a>(const Box&amp; b)
<li><a class="el" href="class_Box.html#a14">intersect</a>(const Box&amp; b, RotationState&amp; rs)
<li><a class="el" href="class_Box.html#m2">m_Center</a>
<li><a class="el" href="class_Box.html#m0">m_Pos</a>
<li><a class="el" href="class_Box.html#m1">m_Size</a>
<li><a class="el" href="class_Box.html#a4">~Box</a>()
<code> [inline, virtual]</code></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
