<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>CollisionModel3DImpl Member List</h1>This is the complete list of members for <a class="el" href="class_CollisionModel3DImpl.html">CollisionModel3DImpl</a>, including all inherited members.<ul>
<li><a class="el" href="class_CollisionModel3DImpl.html#a2">addTriangle</a>(float x1, float y1, float z1, float x2, float y2, float z2, float x3, float y3, float z3)
<code> [inline, virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a3">addTriangle</a>(float v1[3], float v2[3], float v3[3])
<code> [inline, virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a4">addTriangle</a>(const Vector3D&amp; v1, const Vector3D&amp; v2, const Vector3D&amp; v3)
<li><a class="el" href="class_CollisionModel3DImpl.html#a8">collision</a>(CollisionModel3D* other, int AccuracyDepth, int MaxProcessingTime, float* other_transform)
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a0">CollisionModel3DImpl</a>(bool Static)
<li><a class="el" href="class_CollisionModel3DImpl.html#a5">finalize</a>()
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a11">getCollidingTriangles</a>(float t1[9], float t2[9], bool ModelSpace)
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a12">getCollidingTriangles</a>(int&amp; t1, int&amp; t2)
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a13">getCollisionPoint</a>(float p[3], bool ModelSpace)
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(BoxedTriangle* bt)
<code> [inline]</code><li><a class="el" href="class_CollisionModel3DImpl.html#m8">m_ColPoint</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m4">m_ColTri1</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m5">m_ColTri2</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m9">m_ColType</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m10">m_Final</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m6">m_iColTri1</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m7">m_iColTri2</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m3">m_InvTransform</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m1">m_Root</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m11">m_Static</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m2">m_Transform</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#m0">m_Triangles</a>
<li><a class="el" href="class_CollisionModel3DImpl.html#s3s0">Models</a> enum value
<li><a class="el" href="class_CollisionModel3DImpl.html#s3s1">Ray</a> enum value
<li><a class="el" href="class_CollisionModel3DImpl.html#a9">rayCollision</a>(float origin[3], float direction[3], bool closest, float segmin, float segmax)
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a6">setTransform</a>(float m[16])
<code> [inline, virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#a7">setTransform</a>(const Matrix3D&amp; m)
<li><a class="el" href="class_CollisionModel3DImpl.html#a1">setTriangleNumber</a>(int num)
<code> [inline, virtual]</code><li><a class="el" href="class_CollisionModel3DImpl.html#s3s2">Sphere</a> enum value
<li><a class="el" href="class_CollisionModel3DImpl.html#a10">sphereCollision</a>(float origin[3], float radius)
<code> [virtual]</code><li><a class="el" href="class_CollisionModel3D.html#a0">~CollisionModel3D</a>()
<code> [inline, virtual]</code></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
