<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BoxTreeNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>BoxTreeNode  Class Reference</h1><code>#include &lt;<a class="el" href="box_h-source.html">box.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BoxTreeNode:
<p><center><img src="class_BoxTreeNode.gif" usemap="#BoxTreeNode_map" border="0"></center>
<map name="BoxTreeNode_map">
<area href="class_Box.html" alt="Box" shape="rect" coords="64,0,182,24">
<area href="class_BoxedTriangle.html" alt="BoxedTriangle" shape="rect" coords="0,112,118,136">
<area href="class_BoxTreeInnerNode.html" alt="BoxTreeInnerNode" shape="rect" coords="128,112,246,136">
</map>
<a href="class_BoxTreeNode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a0">BoxTreeNode</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a1">BoxTreeNode</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; pos, const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; size)</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a2">isLeaf</a> () const = 0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a3">getSonsNumber</a> () = 0</td></tr>
<tr><td nowrap align=right valign=top>virtual BoxTreeNode*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a4">getSon</a> (int which) = 0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a5">getTrianglesNumber</a> () = 0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a>*&nbsp;</td><td valign=bottom><a class="el" href="class_BoxTreeNode.html#a6">getTriangle</a> (int which) = 0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for hierarchy tree nodes. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="BoxTreeNode::BoxTreeNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BoxTreeNode::BoxTreeNode (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor     </td>
  </tr>
</table>
<a name="a1" doxytag="BoxTreeNode::BoxTreeNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BoxTreeNode::BoxTreeNode (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>pos</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>size</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor for a box from position and size     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="BoxTreeNode::getSon"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
BoxTreeNode * BoxTreeNode::getSon (
          </b></td>
          <td valign="bottom"><b>
int <em>which</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a son node, by index 
<p>
Reimplemented in <a class="el" href="class_BoxTreeInnerNode.html#a8">BoxTreeInnerNode</a>, and <a class="el" href="class_BoxedTriangle.html#a3">BoxedTriangle</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="BoxTreeNode::getSonsNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxTreeNode::getSonsNumber (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of sons this node has 
<p>
Reimplemented in <a class="el" href="class_BoxTreeInnerNode.html#a5">BoxTreeInnerNode</a>, and <a class="el" href="class_BoxedTriangle.html#a2">BoxedTriangle</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="BoxTreeNode::getTriangle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_BoxedTriangle.html">BoxedTriangle</a> * BoxTreeNode::getTriangle (
          </b></td>
          <td valign="bottom"><b>
int <em>which</em>&nbsp;)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the boxed triangle contained in this node by its index 
<p>
Reimplemented in <a class="el" href="class_BoxTreeInnerNode.html#a7">BoxTreeInnerNode</a>, and <a class="el" href="class_BoxedTriangle.html#a5">BoxedTriangle</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="BoxTreeNode::getTrianglesNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int BoxTreeNode::getTrianglesNumber (
          </b></td>
          <td valign="bottom"><b>
)<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of triangles in this node. Only non-zero for leaf nodes. 
<p>
Reimplemented in <a class="el" href="class_BoxTreeInnerNode.html#a6">BoxTreeInnerNode</a>, and <a class="el" href="class_BoxedTriangle.html#a4">BoxedTriangle</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="BoxTreeNode::isLeaf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
bool BoxTreeNode::isLeaf (
          </b></td>
          <td valign="bottom"><b>
) const<code> [pure virtual]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the node is a leaf node. 
<p>
Reimplemented in <a class="el" href="class_BoxTreeInnerNode.html#a1">BoxTreeInnerNode</a>, and <a class="el" href="class_BoxedTriangle.html#a1">BoxedTriangle</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="box_h-source.html">box.h</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
