<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldetimpl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldetimpl.h</h1><a href="coldetimpl_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef H_COLDET_IMPL</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define H_COLDET_IMPL</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "<a class="code" href="coldet_h.html">coldet.h</a>"</font>
00005 <font class="preprocessor">#include "<a class="code" href="box_h.html">box.h</a>"</font>
00006 <font class="preprocessor">#include "<a class="code" href="math3d_h.html">math3d.h</a>"</font>
00007 <font class="preprocessor">#include &lt;vector&gt;</font>
00008 
00009 __CD__BEGIN
00010 
<a name="l00011"></a><a class="code" href="class_CollisionModel3DImpl.html">00011</a> <font class="keyword">class </font><a class="code" href="class_CollisionModel3DImpl.html">CollisionModel3DImpl</a> : <font class="keyword">public</font> <a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>
00012 {
00013 <font class="keyword">public</font>:
00014   <a class="code" href="class_CollisionModel3DImpl.html#a0">CollisionModel3DImpl</a>(<font class="keywordtype">bool</font> Static);
<a name="l00015"></a><a class="code" href="class_CollisionModel3DImpl.html#a1">00015</a>   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a1">setTriangleNumber</a>(<font class="keywordtype">int</font> num)<font class="keyword"> </font>{ <font class="keywordflow">if</font> (!m_Final) m_Triangles.reserve(num); }
00016 
<a name="l00017"></a><a class="code" href="class_CollisionModel3DImpl.html#a2">00017</a>   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(<font class="keywordtype">float</font> x1, <font class="keywordtype">float</font> y1, <font class="keywordtype">float</font> z1,
00018                    <font class="keywordtype">float</font> x2, <font class="keywordtype">float</font> y2, <font class="keywordtype">float</font> z2,
00019                    <font class="keywordtype">float</font> x3, <font class="keywordtype">float</font> y3, <font class="keywordtype">float</font> z3)<font class="keyword"></font>
00020 <font class="keyword">  </font>{
00021     <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(Vector3D(x1,y1,z1),
00022                 Vector3D(x2,y2,z2),
00023                 Vector3D(x3,y3,z3));
00024   }
<a name="l00025"></a><a class="code" href="class_CollisionModel3DImpl.html#a3">00025</a>   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(<font class="keywordtype">float</font> v1[3], <font class="keywordtype">float</font> v2[3], <font class="keywordtype">float</font> v3[3])<font class="keyword"></font>
00026 <font class="keyword">  </font>{
00027     <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(Vector3D(v1[0],v1[1],v1[2]),
00028                 Vector3D(v2[0],v2[1],v2[2]),
00029                 Vector3D(v3[0],v3[1],v3[2]));
00030   }
00031   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a2">addTriangle</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v3);
00032   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a4">finalize</a>();
00033 
<a name="l00034"></a><a class="code" href="class_CollisionModel3DImpl.html#a6">00034</a>   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a5">setTransform</a>(<font class="keywordtype">float</font> m[16])<font class="keyword"> </font>{ <a class="code" href="class_CollisionModel3D.html#a5">setTransform</a>(*(<a class="code" href="struct_Matrix3D.html">Matrix3D</a>*)m); }
00035   <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3D.html#a5">setTransform</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m);
00036 
00037   <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a6">collision</a>(<a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>* other, 
00038                  <font class="keywordtype">int</font> AccuracyDepth, 
00039                  <font class="keywordtype">int</font> MaxProcessingTime,
00040                  <font class="keywordtype">float</font>* other_transform);
00041 
00042   <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a7">rayCollision</a>(<font class="keywordtype">float</font> origin[3], <font class="keywordtype">float</font> direction[3], <font class="keywordtype">bool</font> closest,
00043                     <font class="keywordtype">float</font> segmin, <font class="keywordtype">float</font> segmax);
00044   <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a8">sphereCollision</a>(<font class="keywordtype">float</font> origin[3], <font class="keywordtype">float</font> radius);
00045 
00046   <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a9">getCollidingTriangles</a>(<font class="keywordtype">float</font> t1[9], <font class="keywordtype">float</font> t2[9], <font class="keywordtype">bool</font> ModelSpace);
00047   <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a9">getCollidingTriangles</a>(<font class="keywordtype">int</font>&amp; t1, <font class="keywordtype">int</font>&amp; t2);
00048   <font class="keywordtype">bool</font> <a class="code" href="class_CollisionModel3D.html#a11">getCollisionPoint</a>(<font class="keywordtype">float</font> p[3], <font class="keywordtype">bool</font> ModelSpace);
00049 
00050 
<a name="l00051"></a><a class="code" href="class_CollisionModel3DImpl.html#a14">00051</a>   <font class="keywordtype">int</font> <a class="code" href="class_CollisionModel3DImpl.html#a14">getTriangleIndex</a>(<a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>* bt)<font class="keyword"></font>
00052 <font class="keyword">  </font>{
00053     <font class="keywordflow">return</font> int(bt-m_Triangles.begin());
00054   }
00055 
<a name="l00059"></a><a class="code" href="class_CollisionModel3DImpl.html#m0">00059</a>   std::vector&lt;BoxedTriangle&gt; m_Triangles;
<a name="l00061"></a><a class="code" href="class_CollisionModel3DImpl.html#m1">00061</a>   <a class="code" href="class_BoxTreeInnerNode.html">BoxTreeInnerNode</a>           m_Root;
<a name="l00063"></a><a class="code" href="class_CollisionModel3DImpl.html#m2">00063</a>   <a class="code" href="struct_Matrix3D.html">Matrix3D</a>                   m_Transform,m_InvTransform;
<a name="l00065"></a><a class="code" href="class_CollisionModel3DImpl.html#m5">00065</a>   <a class="code" href="class_Triangle.html">Triangle</a>                   m_ColTri1,m_ColTri2;
<a name="l00067"></a><a class="code" href="class_CollisionModel3DImpl.html#m7">00067</a>   <font class="keywordtype">int</font>                        m_iColTri1,m_iColTri2;
<a name="l00069"></a><a class="code" href="class_CollisionModel3DImpl.html#m8">00069</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a>                   m_ColPoint;
00070 
00072   <font class="keyword">enum</font> { Models, Ray, Sphere }       
00073                              m_ColType;
<a name="l00075"></a><a class="code" href="class_CollisionModel3DImpl.html#m10">00075</a>   <font class="keywordtype">bool</font>                       m_Final;
<a name="l00079"></a><a class="code" href="class_CollisionModel3DImpl.html#m11">00079</a>   <font class="keywordtype">bool</font>                       m_Static;
00080 };
00081 
00082 __CD__BEGIN
00083 
00084 <font class="preprocessor">#endif // H_COLDET_IMPL</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
