<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>coldet_bld.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet_bld.cpp</h1><a href="coldet_bld_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 <font class="preprocessor">#include "<a class="code" href="coldetimpl_h.html">coldetimpl.h</a>"</font>
00003 
00004 __CD__BEGIN
00005 
<a name="l00006"></a><a class="code" href="coldet_bld_cpp.html#a0">00006</a> <a class="code" href="class_CollisionModel3D.html">CollisionModel3D</a>* <a class="code" href="coldet_h.html#a0">newCollisionModel3D</a>(<font class="keywordtype">bool</font> Static)<font class="keyword"></font>
00007 <font class="keyword"></font>{
00008   <font class="keywordflow">return</font> <font class="keyword">new</font> CollisionModel3DImpl(Static);
00009 }
00010 
<a name="l00011"></a><a class="code" href="class_CollisionModel3DImpl.html#a0">00011</a> <a class="code" href="class_CollisionModel3DImpl.html#a0">CollisionModel3DImpl::CollisionModel3DImpl</a>(<font class="keywordtype">bool</font> Static)
00012 : m_Root(Vector3D::Zero, Vector3D::Zero,0),
00013   m_Transform(Matrix3D::Identity),
00014   m_InvTransform(Matrix3D::Identity),
00015   m_ColTri1(Vector3D::Zero,Vector3D::Zero,Vector3D::Zero),
00016   m_ColTri2(Vector3D::Zero,Vector3D::Zero,Vector3D::Zero),
00017   m_iColTri1(0),
00018   m_iColTri2(0),
00019   m_Final(<font class="keyword">false</font>),
00020   m_Static(Static)<font class="keyword"></font>
00021 <font class="keyword"></font>{}
00022 
<a name="l00023"></a><a class="code" href="class_CollisionModel3DImpl.html#a4">00023</a> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3DImpl.html#a2">CollisionModel3DImpl::addTriangle</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v3)<font class="keyword"></font>
00024 <font class="keyword"></font>{
00025   <font class="keywordflow">if</font> (m_Final) <font class="keywordflow">throw</font> Inconsistency();
00026   m_Triangles.push_back(BoxedTriangle(v1,v2,v3));
00027 }
00028 
<a name="l00029"></a><a class="code" href="class_CollisionModel3DImpl.html#a7">00029</a> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3DImpl.html#a6">CollisionModel3DImpl::setTransform</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)<font class="keyword"></font>
00030 <font class="keyword"></font>{
00031   m_Transform=m;
00032   <font class="keywordflow">if</font> (m_Static) m_InvTransform=m_Transform.<a class="code" href="struct_Matrix3D.html#a4">Inverse</a>();
00033 }
00034 
<a name="l00035"></a><a class="code" href="class_CollisionModel3DImpl.html#a5">00035</a> <font class="keywordtype">void</font> <a class="code" href="class_CollisionModel3DImpl.html#a5">CollisionModel3DImpl::finalize</a>()<font class="keyword"></font>
00036 <font class="keyword"></font>{
00037   <font class="keywordflow">if</font> (m_Final) <font class="keywordflow">throw</font> Inconsistency();
00038   <font class="comment">// Prepare initial triangle list</font>
00039   m_Final=<font class="keyword">true</font>;
00040   <font class="keywordflow">for</font>(<font class="keywordtype">unsigned</font> i=0;i&lt;m_Triangles.size();i++)
00041   {
00042     <a class="code" href="class_BoxedTriangle.html">BoxedTriangle</a>&amp; bt=m_Triangles[i];
00043     m_Root.m_Boxes.push_back(&amp;bt);
00044   }
00045   <font class="keywordtype">int</font> logdepth=0;
00046   <font class="keywordflow">for</font>(<font class="keywordtype">int</font> num=m_Triangles.size();num&gt;0;num&gt;&gt;=1,logdepth++);
00047   m_Root.m_logdepth=int(logdepth*1.5f);
00048   m_Root.<a class="code" href="class_BoxTreeInnerNode.html#a4">divide</a>(0);
00049 }
00050 
00051 __CD__END
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
