<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>math3d.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>math3d.cpp</h1><a href="math3d_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 <font class="preprocessor">#include "<a class="code" href="math3d_h.html">math3d.h</a>"</font>
00003 
00004 <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="struct_Vector3D.html#p0">Vector3D::Zero</a>(0.0f,0.0f,0.0f);
00005 <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="struct_Matrix3D.html#p0">Matrix3D::Identity</a>(1.0f,0.0f,0.0f,0.0f,
00006                                   0.0f,1.0f,0.0f,0.0f,
00007                                   0.0f,0.0f,1.0f,0.0f,
00008                                   0.0f,0.0f,0.0f,1.0f);
00009 
00010 
00011 <font class="keyword">inline</font> <font class="keywordtype">float</font>
<a name="l00012"></a><a class="code" href="math3d_cpp.html#a0">00012</a> <a class="code" href="math3d_cpp.html#a0">MINOR</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m, <font class="keyword">const</font> <font class="keywordtype">int</font> r0, <font class="keyword">const</font> <font class="keywordtype">int</font> r1, <font class="keyword">const</font> <font class="keywordtype">int</font> r2, <font class="keyword">const</font> <font class="keywordtype">int</font> c0, <font class="keyword">const</font> <font class="keywordtype">int</font> c1, <font class="keyword">const</font> <font class="keywordtype">int</font> c2)<font class="keyword"></font>
00013 <font class="keyword"></font>{
00014    <font class="keywordflow">return</font> m(r0,c0) * (m(r1,c1) * m(r2,c2) - m(r2,c1) * m(r1,c2)) -
00015           m(r0,c1) * (m(r1,c0) * m(r2,c2) - m(r2,c0) * m(r1,c2)) +
00016           m(r0,c2) * (m(r1,c0) * m(r2,c1) - m(r2,c0) * m(r1,c1));
00017 }
00018 
00019 
00020 <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00021"></a><a class="code" href="struct_Matrix3D.html#a5">00021</a> <a class="code" href="struct_Matrix3D.html#a5">Matrix3D::Adjoint</a>()<font class="keyword"> const</font>
00022 <font class="keyword"></font>{
00023    <font class="keywordflow">return</font> <a class="code" href="struct_Matrix3D.html#a0">Matrix3D</a>( <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 1, 2, 3),
00024                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 2, 3, 1, 2, 3),
00025                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 3, 1, 2, 3),
00026                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 2, 1, 2, 3),
00027 
00028                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 0, 2, 3),
00029                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 2, 3, 0, 2, 3),
00030                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 3, 0, 2, 3),
00031                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 2, 0, 2, 3),
00032 
00033                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 0, 1, 3),
00034                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 2, 3, 0, 1, 3),
00035                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 3, 0, 1, 3),
00036                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 2, 0, 1, 3),
00037 
00038                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 0, 1, 2),
00039                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 2, 3, 0, 1, 2),
00040                    -<a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 3, 0, 1, 2),
00041                     <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 0, 1, 2, 0, 1, 2));
00042 }
00043 
00044 
00045 <font class="keywordtype">float</font>
<a name="l00046"></a><a class="code" href="struct_Matrix3D.html#a6">00046</a> <a class="code" href="struct_Matrix3D.html#a6">Matrix3D::Determinant</a>()<font class="keyword"> const</font>
00047 <font class="keyword"></font>{
00048    <font class="keywordflow">return</font> m[0][0] * <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 1, 2, 3) -
00049           m[0][1] * <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 0, 2, 3) +
00050           m[0][2] * <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 0, 1, 3) -
00051           m[0][3] * <a class="code" href="math3d_cpp.html#a0">MINOR</a>(*<font class="keyword">this</font>, 1, 2, 3, 0, 1, 2);
00052 }
00053 
00054 <a class="code" href="struct_Matrix3D.html">Matrix3D</a> 
<a name="l00055"></a><a class="code" href="struct_Matrix3D.html#a4">00055</a> <a class="code" href="struct_Matrix3D.html#a4">Matrix3D::Inverse</a>()<font class="keyword"> const</font>
00056 <font class="keyword"></font>{
00057    <font class="keywordflow">return</font> (1.0f / <a class="code" href="struct_Matrix3D.html#a6">Determinant</a>()) * <a class="code" href="struct_Matrix3D.html#a5">Adjoint</a>();
00058 }
00059 
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
