<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mytritri.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mytritri.cpp</h1><a href="mytritri_cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#include "<a class="code" href="sysdep_h.html">sysdep.h</a>"</font>
00002 <font class="preprocessor">#include "<a class="code" href="mytritri_h.html">mytritri.h</a>"</font>
00003 
<a name="l00004"></a><a class="code" href="mytritri_cpp.html#a0">00004</a> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="mytritri_cpp.html#a0">my_tri_tri_intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t1, <font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t2)<font class="keyword"></font>
00005 <font class="keyword"></font>{
00006   <a class="code" href="struct_Plane.html">Plane</a> p1(t1.v1,t1.v2,t1.v3);
00007   <font class="keywordtype">int</font> other_side=0;
00008   {
00009     <font class="keywordtype">float</font> f1=p1.<a class="code" href="struct_Plane.html#a1">Classify</a>(t2.v1);
00010     <font class="keywordtype">float</font> f2=p1.<a class="code" href="struct_Plane.html#a1">Classify</a>(t2.v2);
00011     <font class="keywordtype">float</font> f3=p1.<a class="code" href="struct_Plane.html#a1">Classify</a>(t2.v3);
00012     <font class="keywordtype">float</font> f12=f1*f2;
00013     <font class="keywordtype">float</font> f23=f2*f3;
00014     <font class="keywordflow">if</font> (f12&gt;0.0f &amp;&amp; f23&gt;0.0f) <font class="keywordflow">return</font> Vector3D::Zero;
00015     other_side=(f12&lt;0.0f?(f23&lt;0.0f?1:0):2);
00016   }
00017   <a class="code" href="struct_Plane.html">Plane</a> p2(t2.v1,t2.v2,t2.v3);
00018   <a class="code" href="struct_Vector3D.html">Vector3D</a> n12(p1.normal+p2.normal);
00019   <a class="code" href="class_TriangleDesc.html">TriangleDesc</a> td2(t2,p2);
00020   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; a2=td2[other_side+1];
00021   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; b2=td2[other_side];
00022   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; c2=td2[other_side+2];
00023   <font class="keywordtype">float</font> t21=-(p1.d+p2.d+a2*n12)/((b2-a2)*n12);
00024   <a class="code" href="class_TriangleDesc.html">TriangleDesc</a> td1(t1,p1);
00025   <a class="code" href="struct_Vector3D.html">Vector3D</a> P21(a2+t21*(b2-a2));
00026   <font class="keywordflow">if</font> (td1.<a class="code" href="class_TriangleDesc.html#a1">pointInTri</a>(P21)) <font class="keywordflow">return</font> P21;
00027   <font class="keywordtype">float</font> t22=-(p1.d+p2.d+c2*n12)/((b2-c2)*n12);
00028   <a class="code" href="struct_Vector3D.html">Vector3D</a> P22(c2+t22*(b2-c2));
00029   <font class="keywordflow">if</font> (td1.<a class="code" href="class_TriangleDesc.html#a1">pointInTri</a>(P22)) <font class="keywordflow">return</font> P22;
00030 
00031   {
00032     <font class="keywordtype">float</font> f1=p2.<a class="code" href="struct_Plane.html#a1">Classify</a>(t1.v1);
00033     <font class="keywordtype">float</font> f2=p2.<a class="code" href="struct_Plane.html#a1">Classify</a>(t1.v2);
00034     <font class="keywordtype">float</font> f3=p2.<a class="code" href="struct_Plane.html#a1">Classify</a>(t1.v3);
00035     <font class="keywordtype">float</font> f12=f1*f2;
00036     <font class="keywordtype">float</font> f23=f2*f3;
00037     <font class="keywordflow">if</font> (f12&gt;0.0f &amp;&amp; f23&gt;0.0f) <font class="keywordflow">return</font> Vector3D::Zero;
00038     other_side=(f12&lt;0.0f?(f23&lt;0.0f?1:0):2);
00039   }
00040   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; a1=td1[other_side+1];
00041   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; b1=td1[other_side];
00042   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; c1=td1[other_side+2];
00043   <font class="keywordtype">float</font> t11=-(p1.d+p2.d+a1*n12)/((b1-a1)*n12);
00044   <a class="code" href="struct_Vector3D.html">Vector3D</a> P11(a1+t11*(b1-a1));
00045   <font class="keywordflow">if</font> (td2.pointInTri(P11)) <font class="keywordflow">return</font> P11;
00046   <font class="keywordtype">float</font> t12=-(p1.d+p2.d+c1*n12)/((b1-c1)*n12);
00047   <a class="code" href="struct_Vector3D.html">Vector3D</a> P12(c1+t12*(b1-c1));
00048   <font class="keywordflow">if</font> (td2.pointInTri(P12)) <font class="keywordflow">return</font> P12;
00049   <font class="keywordflow">return</font> Vector3D::Zero;
00050 }
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
