<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>mytritri.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>mytritri.h</h1><a href="mytritri_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef H_MYTRITRI</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define H_MYTRITRI</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "<a class="code" href="box_h.html">box.h</a>"</font>
00005 
00008 <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="mytritri_cpp.html#a0">my_tri_tri_intersect</a>(<font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t1, <font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t2);
00009 
<a name="l00012"></a><a class="code" href="class_TriangleDesc.html">00012</a> <font class="keyword">class </font><a class="code" href="class_TriangleDesc.html">TriangleDesc</a> : <font class="keyword">public</font> <a class="code" href="class_Triangle.html">Triangle</a>
00013 {
00014 <font class="keyword">public</font>:
<a name="l00015"></a><a class="code" href="class_TriangleDesc.html#a0">00015</a>   <a class="code" href="class_TriangleDesc.html#a0">TriangleDesc</a>(<font class="keyword">const</font> <a class="code" href="class_Triangle.html">Triangle</a>&amp; t, <font class="keyword">const</font> <a class="code" href="struct_Plane.html">Plane</a>&amp; p)
00016     : <a class="code" href="class_Triangle.html#a0">Triangle</a>(t)<font class="keyword"></font>
00017 <font class="keyword">  </font>{
00018     <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; n=p.normal;
00019     <a class="code" href="struct_Vector3D.html">Vector3D</a> a(<a class="code" href="math3d_h.html#a17">flabs</a>(n.x),<a class="code" href="math3d_h.html#a17">flabs</a>(n.y),<a class="code" href="math3d_h.html#a17">flabs</a>(n.z));
00020     <font class="keywordflow">if</font> (a.x&gt;a.y)
00021     {
00022       <font class="keywordflow">if</font> (a.x&gt;a.z) { i1=1; i2=2; }
00023       <font class="keywordflow">else</font>         { i1=0; i2=1; }
00024     }
00025     <font class="keywordflow">else</font>
00026     {
00027       <font class="keywordflow">if</font> (a.y&gt;a.z) { i1=0; i2=2; }
00028       <font class="keywordflow">else</font>         { i1=0; i2=1; }
00029     }
00030   }
00031 
<a name="l00032"></a><a class="code" href="class_TriangleDesc.html#a1">00032</a>   <font class="keywordtype">bool</font> <a class="code" href="class_TriangleDesc.html#a1">pointInTri</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; P)<font class="keyword"></font>
00033 <font class="keyword">  </font>{
00034     <a class="code" href="struct_Vector3D.html">Vector3D</a> u(P[i1]-v1[i1],
00035                v2[i1]-v1[i1],
00036                v3[i1]-v1[i1]);
00037     <a class="code" href="struct_Vector3D.html">Vector3D</a> v(P[i2]-v1[i2],
00038                v2[i2]-v1[i2],
00039                v3[i2]-v1[i2]);
00040     <font class="keywordtype">float</font> a,b;
00041     <font class="keywordflow">if</font> (u.y==0.0f)
00042     {
00043       b=u.x/u.z;
00044       <font class="keywordflow">if</font> (b&gt;=0.0f &amp;&amp; b&lt;=1.0f) a=(v.x-b*v.z)/v.y;
00045       <font class="keywordflow">else</font> <font class="keywordflow">return</font> <font class="keyword">false</font>;
00046     }
00047     <font class="keywordflow">else</font>
00048     {
00049       b=(v.x*u.y-u.x*v.y)/(v.z*u.y-u.z*v.y);
00050       <font class="keywordflow">if</font> (b&gt;=0.0f &amp;&amp; b&lt;=1.0f) a=(u.x-b*u.z)/u.y;
00051       <font class="keywordflow">else</font> <font class="keywordflow">return</font> <font class="keyword">false</font>;
00052     }
00053     <font class="keywordflow">return</font> (a&gt;=0 &amp;&amp; (a+b)&lt;=1);
00054   }
00055 
<a name="l00056"></a><a class="code" href="class_TriangleDesc.html#a2">00056</a>   <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="class_TriangleDesc.html#a2">operator[] </a>(<font class="keywordtype">int</font> index)<font class="keyword"> </font>
00057 <font class="keyword">  </font>{ 
00058     <font class="keywordflow">switch</font> (index)
00059     {
00060     <font class="keywordflow">case</font> 0: <font class="keywordflow">return</font> v1;
00061     <font class="keywordflow">case</font> 1: <font class="keywordflow">return</font> v2;
00062     <font class="keywordflow">case</font> 2: <font class="keywordflow">return</font> v3;
00063     <font class="keywordflow">case</font> 3: <font class="keywordflow">return</font> v1;
00064     }
00065     <font class="keywordflow">return</font> v2;
00066   }
00067 
<a name="l00068"></a><a class="code" href="class_TriangleDesc.html#m1">00068</a>   <font class="keywordtype">int</font> i1,i2;
00069 };
00070 
00071 
00072 
00073 <font class="preprocessor">#endif // H_MYTRITRI</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
